---
name: Kubernetes 1.23 OS disk - KVM
version: 1.23.6-6.2.0-1.20220428
publisher: OpenNebula Systems
description: |-
  Beta release.

  OS disk for the Kubernetes 1.23 appliance.

  Please refer to the [documentation](https://docs.opennebula.io/appliances/service/kubernetes_service.html).
short_description: OS disk for the Kubernets 1.23 appliance
tags:
- disk
- kubernetes
- service
format: qcow2
creation_time: 1651140000
os-id: none
os-arch: all
hypervisor: KVM
opennebula_version: >-
  6.2, 6.3, 6.4
images:
- name: kubernetes_ubuntu
  url: >-
    https://d24fmfybwxpuhu.cloudfront.net/service_kubernetes_ubuntu-6.2.0-1.20220505.qcow2
  type: OS
  dev_prefix: vd
  driver: qcow2
  size: 21474836480
  checksum:
    md5: e4632a61449a8598e42c04d3ae0ebd00
    sha256: 97e17493a89e120258a6a64cb5b596cd8517824cdc2c43201599c612fcc8f7f6
